server.error.include-message=always

spring.data.mongodb.uri=${DB_URL}

default.avatar=https://www.gravatar.com/avatar/0?d=mp
default.role=USER
default.email=admin
secret.value=908345f9347n8veo34w89ff73wj394jfertf
block.period=7
